<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Btn_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth_on"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Btn_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth_off"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Btn_stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StopService"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtViewN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>