<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDA9FF6F"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_tree"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtView_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="樹的文字介紹"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Btn_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@android:drawable/ic_media_pause" />
    </LinearLayout>
</ScrollView>
